# SimpleSpringBootApp

./: .gitignore  pom.xml
src/main/java/ru/ncedu/lebedev/spring/simpleSpringBootApp/: Application.java  GreetingController.java
src/main/java/ru/ncedu/lebedev/spring/simpleSpringBootApp/domain/: Employee.java
src/main/java/ru/ncedu/lebedev/spring/simpleSpringBootApp/repository/: EmployeesRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: default.mustache
